# EnviarCorreoRepo

./: EnviarCorreoRepo.rar  EnvioCorreo.sln  README.md  SendMail.sln
Cliente/: App.config  Cliente.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Cliente/Plantillas/: index.html
Cliente/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Crear Nuget/: Creación de un paquete NuGet con la CLI de nuget.exe _ Microsoft Docs.html  Create and publish a .NET Framework NuGet package using Visual Studio on Windows _ Microsoft Docs.html
Crear Nuget/Creación de un paquete NuGet con la CLI de nuget.exe _ Microsoft Docs_files/: 72dadfc.site-ltr.css  84655228.index-docs.js.descarga
Crear Nuget/Create and publish a .NET Framework NuGet package using Visual Studio on Windows _ Microsoft Docs_files/: 46dad2a9.site-ltr.css  bb2ae21c.index-docs.js.descarga  cd99660205c0.js.descarga  ms.jsll-3.min.js.descarga  saved_resource.html
EnvioCorreo/: AnalysisReport.sarif  ConfiguracionCorreo.cs  EnviarCorreo.cs  EnvioCorreo.csproj  Mail.cs  MailConfig.cs  MailResponse.cs  RespuestaCorreo.cs  SendMail.csproj  SendMail.nuspec  SendMailUmb.2.0.0.nupkg  SendMailUmb.2.2.2.nupkg  SendMailUmb.2.3.0.nupkg  SendReceiveMail.csproj  UMB.SendMail.3.0.1.1.nupkg  UMB.SendMail.3.1.0.nupkg  UMB.SendMail.3.1.1.nupkg  UMB.SendMail.3.1.2.nupkg  UMB.SendMail.3.2.1.nupkg  Version.txt  apikey.txt  upgrade-assistant.clef
EnvioCorreo.backup/: MailConfig.cs  apikey.txt  upgrade.backup
EnvioCorreo.backup/Properties/: AssemblyInfo.cs
EnvioCorreo/Properties/: AssemblyInfo.cs
