<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>MailOperation</RootNamespace>
    <AssemblyName>UMB.SendMail</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>3.3.0</Version>
    <Company>UMB</Company>
    <Description>Componente que envia un correo electronico con un cuerpo en html</Description>
    <Copyright>UMB</Copyright>
    <PackageIcon>sendmail.png</PackageIcon>
    <PackageTags>UMB;SendMail</PackageTags>
    <PackageReleaseNotes>Se agrega un listado de archivos a adjuntar en lugar de solo 1</PackageReleaseNotes>
    <AssemblyVersion>3.3.0</AssemblyVersion>
    <FileVersion>3.3.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\SendMailUmb.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="sendmail.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="sendmail.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>